# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=yugshow.ru
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
FRONTEND_HOST=https://dashboard.yugshow.ru

# Environment: local, staging, production
ENVIRONMENT=staging

PROJECT_NAME=CODD
STACK_NAME=site_codd

# Backend
BACKEND_CORS_ORIGINS="http://yugshow.ru,http://yugshow.ru:5173,https://yugshow.ru,https://yugshow.ru:5173,http://yugshow.ru.tiangolo.com"
SECRET_KEY=Y6Dwyem97ul9OU4IVQAQYT0UulTeZwLujyBuC_hSKEU
FIRST_SUPERUSER=admin@codd.com
FIRST_SUPERUSER_PASSWORD=11223344

# Emails
SMTP_HOST=mail.psyug.ru
SMTP_USER=manager@psyug.ru
SMTP_PASSWORD=753698qaz!
EMAILS_FROM_EMAIL=manager@psyug.ru
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=465

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Q6XvcYok5A_OePsqIUR4M-ErPuqhPX-_V4umQ9yLOlw

SENTRY_DSN=


# Bot
BOT_TOKEN=7568705175:AAG91cLvpJ6fixmb7BaxhKDxHrcf1NQC9S4
API_KEY_2 = "db3fa1d1-dc2d-42ef-8770-1140c97b43a8"
FASTAPI_URL=https://api.${DOMAIN?Variable not set}/api/v1/aparts/create	
FASTAPI_URL_B=https://api.${DOMAIN?Variable not set}/api/v1/bulvars/create	

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
DOCKER_IMAGE_BOT=telegram_bot
DOCKER_IMAGE_ROUTES=routes